body  {
	background-color:  lightblue;
}

.middle-header {
	width:100%;
	display: flex;
	justify-content: space-around;

}

.middle-header > .table-of-contents {
	width: 20%;
	height:100%;
	margin-top: 20px;
	padding:10px;
	background-color:white;
	display:flex;
	flex-direction: column;
	align-items:flex-start;
}

.middle-header > .table-of-contents > .title {
	font-size: 20px;
}

.middle-header > .table-of-contents > .content {
	font-size: 15px;
	display: flex;
	flex-direction : column;
	margin-top: 5px;
}

.middle-header > .table-of-contents > .content > .large-number{
	font-size: 15px;
	
}

.middle-header > .table-of-contents > .content > .small-number {
	font-size: 15px;
	padding-left: 15px;
	
}



.demo-card-wide.mdl-card.profile {
	width: 30%;
	height: 100%;	
	margin-left: 20px;
	margin-top:20px;
}

.demo-card-wide > .mdl-card__title {
	display:flex;
	justify-content:center;
	color:black;
	background: url('../assets/demos/welcome_card.jpg') center / cover;

	border: solid 1px #dbdbdb;
}

.demo-card-wide > .mdl-card__photo {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
}

.demo-card-wide > .mdl-card__supporting-text {
	width: 100%;
	display: flex;
	justify-content: center;
	padding:0;
	margin-left:-2px;
}

.demo-card-wide > .mdl-card__supporting-text table {
	width: 100%;
	font-size:20px;
	
}


.demo-card-wide > .mdl-card__supporting-text table tr{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-between;
	
}


.demo-card-wide > .mdl-card__supporting-text table td{
	height: 100%;
	display: flex;
	align-items: center;
	border: solid 1px #dbdbdb;
	
}

.demo-card-wide > .mdl-card__supporting-text .category {
	width:30%;
	color: white;
	background-color: rgba(0, 0, 255, 0.76);
	
}

.demo-card-wide > .mdl-card__supporting-text .content {
	width:70%;
	color: black;
	display:flex;
	justify-content: center;
	
}


.demo-card-wide.mdl-card.normal-feed {
	width: 95%;
	height: auto;
	margin-top:40px;
	margin-left: 20px;
}